{
  "short_name": "Playlist Search",
  "name": "Spotify Playlist Search",
  "icons": [
    {
      "src": "spotify-logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "white",
  "background_color": "#383838"
}
